; If you are using Ez_Mysql and not set db-info argument creating 'Model',
; DB connect using '[web?]' info by random in Lemon_Instance.php
;
; ex> $model = Lemon_Instance::getObject("BoardModel",true)
; => DB connect using [web?] 
; ex> $model = Lemon_Instance::getObject("BoardMOdel",true,"master");
; => DB connect using [master]

[default]
host=localhost
user=root
password=apmsetup
db=ochae
encoding=utf8
port=
