; error message
; if you need more message, add message.
;=============================== 성공 ============================= 
[success]
code=100
message="성공적으로 처리되었습니다"

[need_login]
code=101
message="로그인 후 이용해주세요";

[no_more]
code=200
message="더는 없습니다";

;=============================== 에러 =============================
[fail]
code=900
message="에러가 발생했습니다"

[member_non]
code=901
message="회원이 아닙니다"

[member_pw]
code=902
message="비밀번호가 틀렸습니다"

[incorrect_access]
code=999
message="잘못된 접근입니다";
