; page number list 
; Do not remove thisPage's '[%d]' and otherPage's '[%d]' !!!

[default]
allStartTag = "<ul class='pagination'>";		# 페이지리스트 전체를 감싸는 태그 시작
allEndTag = "</ul>";		# 페이지리스트 전체를 감싸는 태그 끝
first = "";					# 페이지 맨 처음
firstStartTag="";			# 페이지 맨 처음에 대한 감싸는 태그 시작
firstEndTag="";				# 페이지 맨 처음에 대한 감싸는 태그 끝
before = "&laquo;";				# 이전 페이지 블럭
beforeStartTag="<li>";		# 이전 페이지에 대한 감싸는 태그 시작
beforeEndTag="</li>";		# 이전 페이지에 대한 감싸는 태그 끝
pagelistStartTag = "";		# 페이지리스트 전체(맨처음, 이전, 다음, 맨마지막을 제외한)를 감싸는 태그 시작
pagelistEndTag = "";		# 페이지리스트 전체(맨처음, 이전, 다음, 맨마지막을 제외한)를 감싸는 태그 끝
currentPage = "<li class='current'><a href="#">%d</a></li>";# 현재 페이지
otherPage = "%d";			# 현재 페이지 외 다른 페이지
otherPageStartTag = "<li>";	# 다른 페이지번호를 감싸는 태그 시작
otherPageEndTag = "</li>";	# 다른 페이지번호를 감싸는 태그 끝
next = "&raquo;";				# 다음 페이지 블럭
nextStartTag="<li>";		# 다음 페이지 블럭에 대한 감싸는 태그 시작
nextEndTag="</li>";			# 다음 페이지 블럭에 대한 감싸는 태그 끝
last = "";					# 페이지 맨 마지막
lastStartTag="";			# 페이지 맨 마지막에 대한 감싸는 태그 시작
lastEndTag="";				# 페이지 맨 마지막에 대한 감싸는 태그 끝
separator = "";				# 번호사이 구분자


[icon_default]
allStartTag = "<ul class='pagination'>";		# 페이지리스트 전체를 감싸는 태그 시작
allEndTag = "</ul>";		# 페이지리스트 전체를 감싸는 태그 끝
first = " ";					# 페이지 맨 처음
firstStartTag="<li class='first'>";			# 페이지 맨 처음에 대한 감싸는 태그 시작
firstEndTag="</li>";				# 페이지 맨 처음에 대한 감싸는 태그 끝
before = " ";				# 이전 페이지 블럭
beforeStartTag="<li class='before'>";		# 이전 페이지에 대한 감싸는 태그 시작
beforeEndTag="</li>";		# 이전 페이지에 대한 감싸는 태그 끝
pagelistStartTag = "";		# 페이지리스트 전체(맨처음, 이전, 다음, 맨마지막을 제외한)를 감싸는 태그 시작
pagelistEndTag = "";		# 페이지리스트 전체(맨처음, 이전, 다음, 맨마지막을 제외한)를 감싸는 태그 끝
currentPage = "<li class='current'><a>%d</a></li>";# 현재 페이지
otherPage = "%d";			# 현재 페이지 외 다른 페이지
otherPageStartTag = "<li>";	# 다른 페이지번호를 감싸는 태그 시작
otherPageEndTag = "</li>";	# 다른 페이지번호를 감싸는 태그 끝
next = " ";				# 다음 페이지 블럭
nextStartTag="<li class='next'>";		# 다음 페이지 블럭에 대한 감싸는 태그 시작
nextEndTag="</li>";			# 다음 페이지 블럭에 대한 감싸는 태그 끝
last = " ";					# 페이지 맨 마지막
lastStartTag="<li class='last'>";			# 페이지 맨 마지막에 대한 감싸는 태그 시작
lastEndTag="</li>";				# 페이지 맨 마지막에 대한 감싸는 태그 끝
separator = "";				# 번호사이 구분자
