; Do not use following path name
;
; baseurl
; documentRoot
; templatePath
; templateUrl

; document root. Do not remove or change !!!
www_root="/home/hosting_users/ochae/www"
www_url=http://www.ochae.com
domain=www.ochae.com

temp_path=/upload/temp
goods_thumb_path=/upload/goods
main_slider_path=/upload/mainslider
attach_path=/upload/attach
gallery_image_path=/upload/gallery
artist_ckupload_path=/upload/artist