;; ex> http://localadmin.oebook.co.kr/interface/oebook/01073019999/list 일 경우
;;   -> \1 - interface, \2 - oebook , \3 - 01073019999, \4 - list 
;;
;[member_order_list]
;; 패턴 정의
;pattern="/^(interface)\/(oebook)\/([0-9]+)\/(list)"
;; 패턴에서 controller 부분정의. 위의 예제라면 interface_oebookController 가 됨	
;controller=\1_\2Controller		
;; 패턴에서 action 부분정의. 위의 예제라면 listAction 이 됨
;action=\4Action										
;; patther, controller, action 외의 값은 일반 변수로 등록되어짐
;; 위의 예제라면 $_GET['phone']=01073019999 가 됨
;phone=\3	
